VUE_APP_NAME="reddit custom feed bulk editor"
VUE_APP_REDIRECT_URI = http://localhost:8080/authorize_callback
VUE_APP_CLIENT_ID

VUE_APP_REDDIT_URL = "https://www.reddit.com"
VUE_APP_OAUTH_REDDIT_URL = "https://oauth.reddit.com"
